### ISSUE TITLE
FATAL ERROR (shutting down): Cache_TryAlloc

### ISSUE THREAD

**Issue by fred0r** [dreamstalker/rehlds#1016]
trying to play [de_beishan](https://gamebanana.com/mods/466280), but server dies with:
`FATAL ERROR (shutting down): Cache_TryAlloc: 10391248 is greater then free hunk`

gdb

```
CRASH: Do 25. Jan 18:42:04 CET 2024
Start Line: ./hlds_linux -game cstrike +ip 192.168.0.200 -port 27015 +map de_westwood +maxplayers 10 -nomaster -insecure +sv_lan 1
[New LWP 1663038]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./hlds_linux -game cstrike +ip 192.168.0.200 -port 27015 +map de_westwood +maxp'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0xf70301b1 in Sys_Error(char const*, ...) () from /home/hlds/server/engine_i486.so
#0  0xf70301b1 in Sys_Error(char const*, ...) () from /home/hlds/server/engine_i486.so
#1  0xf705a1e9 in Cache_Alloc(cache_user_s*, int, char*) () from /home/hlds/server/engine_i486.so
#2  0xf7092fa1 in Mod_LoadStudioModel_internal(model_s*, void*) () from /home/hlds/server/engine_i486.so
#3  0xf7055933 in Mod_LoadModel(model_s*, int, int) () from /home/hlds/server/engine_i486.so
#4  0xf70487a4 in PF_precache_model_I_internal(char const*) () from /home/hlds/server/engine_i486.so
#5  0xf704ba59 in PF_precache_model_I(char const*) () from /home/hlds/server/engine_i486.so
#6  0xf2711446 in CCyclerSprite::Spawn() () from /home/hlds/server/./cstrike/dlls/cs.so
#7  0xf26e4ddc in DispatchSpawn(edict_s*) () from /home/hlds/server/./cstrike/dlls/cs.so
#8  0xf704fb9f in ED_LoadFromFile(char*) () from /home/hlds/server/engine_i486.so
#9  0xf701844b in SV_LoadEntities() () from /home/hlds/server/engine_i486.so
#10 0xf703daee in Host_Map(int, char*, char*, int) () from /home/hlds/server/engine_i486.so
#11 0xf703de81 in Host_Map_f() () from /home/hlds/server/engine_i486.so
#12 0xf705bca5 in Cmd_ExecuteString_internal(char const*, cmd_source_s, IGameClient*) () from /home/hlds/server/engine_i486.so
#13 0xf705bf8b in Cmd_ExecuteString(char*, cmd_source_s) () from /home/hlds/server/engine_i486.so
#14 0xf705c0eb in Cbuf_Execute() () from /home/hlds/server/engine_i486.so
#15 0xf70367f0 in _Host_Frame(float) () from /home/hlds/server/engine_i486.so
#16 0xf7036b0d in Host_Frame(float, int, int*) () from /home/hlds/server/engine_i486.so
#17 0xf7032518 in CEngine::Frame() () from /home/hlds/server/engine_i486.so
#18 0xf7031bb0 in CDedicatedServerAPI::RunFrame() () from /home/hlds/server/engine_i486.so
#19 0x08049e1d in RunEngine() ()
#20 0x0804a02f in StartServer(char*) ()
#21 0x0804949f in main ()
No symbol table info available.
From        To          Syms Read   Shared Object Library
0xf7c835d0  0xf7dc8318  Yes (*)     ./libstdc++.so.6
0xf7822150  0xf7999959  Yes (*)     /lib32/libc.so.6
0xf7b08170  0xf7bc796e  Yes (*)     /lib32/libm.so.6
0xf7f18050  0xf7f3aac1  Yes (*)     /lib/ld-linux.so.2
0xf7ed36b0  0xf7ef3c7d  Yes (*)     ./libgcc_s.so.1
0xf7007100  0xf70b3530  Yes (*)     /home/hlds/server/engine_i486.so
0xf7eca060  0xf7eca314  Yes (*)     /lib32/librt.so.1
0xf7eb85c0  0xf7ec2d74  Yes (*)     ./libsteam_api.so
0xf7eb2040  0xf7eb2141  Yes (*)     /lib32/libdl.so.2
0xf7ead040  0xf7ead141  Yes (*)     /lib32/libpthread.so.0
0xf7e91730  0xf7e9fceb  Yes (*)     /home/hlds/server/filesystem_stdio.so
0xf5303000  0xf67971b4  Yes (*)     ./steamclient.so
0xf7a5b670  0xf7ad1020  Yes (*)     ./crashhandler.so
0xf26ce040  0xf2812d0e  Yes (*)     /home/hlds/server/./cstrike/dlls/cs.so
(*): Shared library is missing debugging information.
Stack level 0, frame at 0xffbb0e00:
 eip = 0xf70301b1 in Sys_Error(char const*, ...); saved eip = 0xf705a1e9
 called by frame at 0xffbb0e50
 Arglist at 0xffbb09ac, args: 
 Locals at 0xffbb09ac, Previous frame's sp is 0xffbb0e00
 Saved registers:
  ebx at 0xffbb0dec, ebp at 0xffbb0df8, esi at 0xffbb0df0, edi at 0xffbb0df4, eip at 0xffbb0dfc
End of crash report
```
```
version
Protocol version 48
Exe version 1.1.2.7/Stdio (cstrike)
ReHLDS version: 3.13.0.809-dev
Build date: 17:48:02 Jan 25 2024 (3575)
Build from: https://github.com/dreamstalker/rehlds/commit/666d8c8
game version
ReGameDLL version: 5.26.0.676-dev
Build date: 18:03:46 Jan 25 2024
Build from: https://github.com/s1lentq/ReGameDLL_CS/commit/4b49f63
```

server is linux and running without metamod/amxmodx - map works on a client.

**Comment by fred0r** [comment]
started the server with `-heapsize 131072` and map works
