### ISSUE TITLE
Segmentation Fault

### ISSUE THREAD

**Issue by Sugisakii** [dreamstalker/rehlds#465]
command line
`-game cstrike +map de_dust2 +ip xxx.xxx.xxx.xxx +port 27015 +maxplayers 11 -pingboost 2`

new hlds_linux with all files
`Auto-restarting the server on crash

Segmentation fault (core dumped)

email debug.log to linux@valvesoftware.com

Mon May  8 14:41:24 VET 2017: Server restart in 10 seconds`

why does that happen?

**Comment by In-line** [comment]
Send debug.log, meta list output, amx_plugins output, last server console lines before crash and if you can send crash dump.

**Comment by Sugisakii** [comment]
need intall some one file??
console

```
Enabling debug mode
Auto-restarting the server on crash
Segmentation fault (core dumped)
"/home/ogp_agent/OGP_User_Files/21/./hlds_linux": not in executable format: File truncated
email debug.log to linux@valvesoftware.com
Mon May  8 15:11:35 VET 2017: Server restart in 10 seconds
```
debug.log
----------------------------------------------
CRASH: Mon May  8 15:10:00 VET 2017
Start Line: ./hlds_linux -game cstrike -pidfile ogp_game_startup.pid +map de_dust2 +ip 10.142.0.2 +port 27015 +maxplayers 11 -pingboost 2 -debug
[New LWP 6134]
Core was generated by `./hlds_linux -game cstrike -pidfile ogp_game_startup.pid +map de_dust2 +ip 35.1'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0xf6ffc900 in ?? ()
#0  0xf6ffc900 in ?? ()
#1  0xf6ffae23 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
No symbol table info available.
From        To          Syms Read   Shared Object Library
0xf773c914  0xf7782c78  No          ./libstdc++.so.6
0xf76ebad0  0xf76ec96c  No          /lib32/libdl.so.2
0xf76d3840  0xf76e0217  No          /lib32/libpthread.so.0
0xf7539490  0xf7669f5e  No          /lib32/libc.so.6
0xf74e0600  0xf750e09b  No          /lib32/libm.so.6
0xf77cf860  0xf77e776c  No          /lib/ld-linux.so.2
0xf74c7e04  0xf74d7490  No          ./libgcc_s.so.1
0xf6ef6fb0  0xf7003c71  No          /home/ogp_agent/OGP_User_Files/21/engine_i486.so
0xf6e6f9b0  0xf6e72f4a  No          /lib32/librt.so.1
0xf6e5d5c0  0xf6e67d74  No          ./libsteam_api.so
0xf6e43a00  0xf6e501b8  No          /home/ogp_agent/OGP_User_Files/21/filesystem_stdio.so
0xf5c1f300  0xf6932c44  No          ./steamclient.so
0xf5ace670  0xf5b44020  No          ./crashhandler.so
Stack level 0, frame at 0xff9fc920:
 eip = 0xf6ffc900; saved eip = 0xf6ffae23
 called by frame at 0x9
 Arglist at 0xff9fc918, args: 
 Locals at 0xff9fc918, Previous frame's sp is 0xff9fc920
 Saved registers:
  ebp at 0xff9fc918, eip at 0xff9fc91c
End of crash report
----------------------------------------------

**Comment by Sugisakii** [comment]
with old hlds_linux start normally, but with this new hlds_linux dont start
