### ISSUE TITLE
Cs 1.6 crash when precaching resources (ReHlds)

### ISSUE THREAD

**Issue by realsap** [dreamstalker/rehlds#765]
version
Protocol version 48
Exe version 1.1.2.7/Stdio (cstrike)
ReHLDS version: 3.7.0.695-dev
Build date: 06:51:12 Apr 6 2020 (2186)
Build from: https://github.com/dreamstalker/rehlds/commit/7513e71

I have uploaded a zombie mod on rehlds. But when ever someone tries to connect the cs crash when it shows precaching  resources.
And in console it shows

Dropped abc from server
Reason: Timed out

**Comment by Infamous2017** [comment]
ServerInfoAnswerType = 2

**Comment by realsap** [comment]
Thank you for you reply . it worked
but now i have this new issue 

hlds_run: line 255: 254011 Segmentation fault $HL_CMD
hlds_run: line 255: 254825 Segmentation fault $HL_CMD
hlds_run: line 255: 296057 Segmentation fault $HL_CMD

Searched google , but i don't find any legit reason . what's the issue

Any help or tip would be very usefull , Thanks in advance

**Comment by Infamous2017** [comment]
I think it’s an bugged plugin - u should disable the zombie mod and check again. When it’s working then u know it. After i would disable plugin one by one . There is no other way

**Comment by realsap** [comment]
ok i will try that

**Comment by realsap** [comment]
i have tried that , the issue is my server don't suddenly . It usually crash after 2 or 3 days.

**Comment by Infamous2017** [comment]
u should upload your meta list here

**Comment by realsap** [comment]
**Meta list**

[ 1] Reunion RUN - reunion_mm_i386. v0.1.0.1 ini Start Never
[ 2] AMX Mod X RUN - amxmodx_mm_i386. v1.8.2 ini Start ANY
[ 3] NoSeeVar RUN - nsv_mm_i386.so v1.21 ini Chlvl Chlvl
[ 4] Fun RUN - fun_amxx_i386.so v1.8.2 pl2 ANY ANY
[ 5] Engine RUN - engine_amxx_i386 v1.8.2 pl2 ANY ANY
[ 6] FakeMeta RUN - fakemeta_amxx_i3 v1.8.2 pl2 ANY ANY
[ 7] CStrike RUN - cstrike_amxx_i38 v1.8.2 pl2 ANY ANY
[ 8] CSX RUN - csx_amxx_i386.so v1.8.2 pl2 ANY ANY
[ 9] Ham Sandwich RUN - hamsandwich_amxx v1.8.2 pl2 ANY ANY
[10] MySQL RUN - mysql_amxx_i386. v1.8.2 pl2 ANY ANY
10 plugins, 10 running

**amx_plugins**

[ 1] Register System 9.0 m0skVi4a ;] RegisterSystem. running
[ 2] Auto Join on Connect 0.1 VEN auto_join_on_co running
[ 3] Admin Base 1.8.2 AMXX Dev Team admin.amxx running
[ 4] Admin Commands 1.8.2 AMXX Dev Team admincmd.amxx running
[ 5] Multi-Lingual System 1.8.2 AMXX Dev Team multilingual.am running
[ 6] Menus Front-End 1.8.2 AMXX Dev Team menufront.amxx running
[ 7] Commands Menu 1.8.2 AMXX Dev Team cmdmenu.amxx running
[ 8] Players Menu 1.8.2 AMXX Dev Team plmenu.amxx running
[ 9] Admin Chat 1.8.2 AMXX Dev Team adminchat.amxx running
[ 10] Scrolling Message 1.8.2 AMXX Dev Team scrollmsg.amxx running
[ 11] Autoresponder/Advertis 0.5 MaximusBrood ad_manager.amxx running
[ 12] Admin Votes 1.8.2 AMXX Dev Team adminvote.amxx running
[ 13] TimeLeft 1.8.2 AMXX Dev Team timeleft.amxx running
[ 14] Nextmap Chooser 1.8.2 AMXX Dev Team mapchooser.amxx running
[ 15] NextMap 1.8.2 AMXX Dev Team nextmap.amxx running
[ 16] Precache Manager 1.0 Sneaky.amxx Precache_Manage running
[ 17] Chat 1.1 sap achatbyME.amxx running
[ 18] say /boost 1.1 Pa1n zp_z_boostmtd.a running
[ 19] No Name Change 0.1 VEN zp_noname_chang running
[ 20] Remove Dead Bodies 1.0 Amxx Community zp_remove_deadz running

**Comment by realsap** [comment]
my server usually crash after some hours with error

./hlds_run: line 255: 287817 Segmentation fault.
 Any help would be really appreciate.

**Comment by Infamous2017** [comment]
Which metamod u are using? Windows or Linux ?  http://teamcity.rehlds.org/project.html?projectId=Metamod&tab=projectOverview use the last one.  and i would change from 1.8.2 to 1.8.3 or higher amxmod versions.  after this u should recompile the plugins.

**Comment by realsap** [comment]
linux on GP 
Metamod-r v1.3.66, API (5:13)
Metamod-r build: 01:10:51 Jun 27 2017 (1.3.66)

Actually i am not sure that the amxmodx 1.8.3 is stable or not thats, why i didnt update it.

**Comment by Infamous2017** [comment]
Metamod-r v1.3.66, API (5:13) + rehlds  = Crash.   U should use the last metamod from the link. 

1.8.3 is stable.

**Comment by realsap** [comment]
ok so you mean i need to upgrade my amx version + metamod .
Can you please suggest which metamod version is latest stable

**Comment by Infamous2017** [comment]
Login as Guest . after this use this links: 

http://teamcity.rehlds.org/viewLog.html?buildId=15121&buildTypeId=Metamod_Linux&tab=artifacts

http://teamcity.rehlds.org/repository/downloadAll/Rehlds_Linux/23942:id/artifacts.zip  for last master rehlds version ;)

**Comment by realsap** [comment]
Thank you , i will try and post it

currently i am using Rehlds

Exe version 1.1.2.7/Stdio (cstrike)
ReHLDS version: 3.7.0.695-dev
Build date: 06:51:12 Apr 6 2020 (2186)

just to make sure its not stable to right

**Comment by Infamous2017** [comment]
696 is stable too. all master versions are stable.

**Comment by Dr-Strange91** [comment]
1.8.3 is not available on AMXX Website but on third parties, I believe AMX 1.90 is much more stable.

**Comment by Infamous2017** [comment]
https://www.amxmodx.org/snapshots.php   i am using 1.8.3-dev-git5154

But u should use then 1.9.      

1.8.3 is not longer supported.

**Comment by realsap** [comment]
*** glibc detected *** ./hlds_linux: malloc(): smallbin double linked list corrupted: 0x09473cb8 ***
======= Backtrace: =========
/lib/libc.so.6(+0x70c31)[0xb7581c31]
/lib/libc.so.6(+0x74d74)[0xb7585d74]
/lib/libc.so.6(__libc_malloc+0x57)[0xb7586237]
./steamclient.so(+0xe88827)[0xb6809827]
./steamclient.so(+0x108b75)[0xb5a89b75]
./steamclient.so(+0x10492e)[0xb5a8592e]
./steamclient.so(+0x104d56)[0xb5a85d56]
./steamclient.so(+0xf82ce)[0xb5a792ce]
./steamclient.so(+0x56b522)[0xb5eec522]
./steamclient.so(+0x4db825)[0xb5e5c825]
/home/gsp_79/51.178.195.38-27015/engine_i486.so(+0x38303)[0xb6e31303]
======= Memory map: ========
08048000-08052000 r-xp 00000000 09:03 21895860 /home/gsp_79/51.178.195.38-27015/hlds_linux
08052000-08053000 r--p 00009000 09:03 21895860 /home/gsp_79/51.178.195.38-27015/hlds_linux
08053000-08054000 rw-p 0000a000 09:03 21895860 /home/gsp_79/51.178.195.38-27015/hlds_linux
08054000-08058000 rw-p 00000000 00:00 0
08230000-084f7000 rw-p 00000000 00:00 0
084f7000-08541000 rwxp 00000000 00:00 0
08541000-08b0c000 rw-p 00000000 00:00 0
08b0c000-08b0e000 rwxp 00000000 00:00 0
08b0e000-09094000 rw-p 00000000 00:00 0
09094000-09096000 rwxp 00000000 00:00 0
09096000-09099000 rw-p 00000000 00:00 0
09099000-0909a000 rwxp 00000000 00:00 0
0909a000-090cb000 rw-p 00000000 00:00 0
090cb000-090cc000 rwxp 00000000 00:00 0
090cc000-090d7000 rw-p 00000000 00:00 0
090d7000-090dc000 rwxp 00000000 00:00 0
090dc000-0913d000 rw-p 00000000 00:00 0
0913d000-09148000 rwxp 00000000 00:00 0
09148000-0914a000 rw-p 00000000 00:00 0
0914a000-09176000 rwxp 00000000 00:00 0
09176000-09179000 rw-p 00000000 00:00 0
09179000-09242000 rwxp 00000000 00:00 0
09242000-09243000 rw-p 00000000 00:00 0
09243000-09280000 rwxp 00000000 00:00 0
09280000-09281000 rw-p 00000000 00:00 0
09281000-092b3000 rwxp 00000000 00:00 0
092b3000-092b4000 rw-p 00000000 00:00 0
092b4000-092ec000 rwxp 00000000 00:00 0
092ec000-092ed000 rw-p 00000000 00:00 0
092ed000-09302000 rwxp 00000000 00:00 0
09302000-09305000 rw-p 00000000 00:00 0
09305000-09364000 rwxp 00000000 00:00 0
09364000-09366000 rw-p 00000000 00:00 0
09366000-09389000 rwxp 00000000 00:00 0
09389000-0938a000 rw-p 00000000 00:00 0
0938a000-09396000 rwxp 00000000 00:00 0
09396000-093a0000 rw-p 00000000 00:00 0
093a0000-093aa000 rwxp 00000000 00:00 0
093aa000-093b4000 rw-p 00000000 00:00 0
093b4000-093cf000 rwxp 00000000 00:00 0
093cf000-093d3000 rw-p 00000000 00:00 0
093d3000-09416000 rwxp 00000000 00:00 0
09416000-09417000 rw-p 00000000 00:00 0
09417000-09422000 rwxp 00000000 00:00 0
09422000-0943b000 rw-p 00000000 00:00 0
0943b000-0952a000 rwxp 00000000 00:00 0
0952a000-0954e000 rw-p 00000000 00:00 0
0954e000-09550000 rwxp 00000000 00:00 0
09550000-0955c000 rw-p 00000000 00:00 0
0955c000-095c9000 rwxp 00000000 00:00 0
095c9000-095d2000 rw-p 00000000 00:00 0
095d2000-09600000 rwxp 00000000 00:00 0
09600000-09601000 rw-p 00000000 00:00 0
09601000-09621000 rwxp 00000000 00:00 0
09621000-09878000 rw-p 00000000 00:00 0
09878000-09879000 rwxp 00000000 00:00 0
09879000-098dc000 rw-p 00000000 00:00 0
098dc000-098fb000 rwxp 00000000 00:00 0
098fb000-09900000 rw-p 00000000 00:00 0
09900000-0992a000 rwxp 00000000 00:00 0
0992a000-09b49000 rw-p 00000000 00:00 0
09b49000-09b4a000 rwxp 00000000 00:00 0
09b4a000-09b4c000 rw-p 00000000 00:00 0
09b4c000-09b58000 rwxp 00000000 00:00 0
09b58000-09b59000 rw-p 00000000 00:00 0
09b59000-09b5d000 rwxp 00000000 00:00 0
09b5d000-09bbe000 rw-p 00000000 00:00 0
09bbe000-09c20000 rwxp 00000000 00:00 0
09c20000-09c22000 rw-p 00000000 00:00 0
09c22000-09c25000 rwxp 00000000 00:00 0
09c25000-09c28000 rw-p 00000000 00:00 0
09c28000-09c29000 rwxp 00000000 00:00 0
09c29000-09c31000 rw-p 00000000 00:00 0
09c31000-09c32000 rwxp 00000000 00:00 0
09c32000-09cf3000 rw-p 00000000 00:00 0
09cf3000-09d25000 rwxp 00000000 00:00 0
09d25000-0a106000 rw-p 00000000 00:00 0
0a106000-0a107000 rwxp 00000000 00:00 0
0a107000-0a349000 rw-p 00000000 00:00 0
0a349000-0a36f000 rwxp 00000000 00:00 0
0a36f000-0a370000 rw-p 00000000 00:00 0
0a370000-0a376000 rwxp 00000000 00:00 0
0a376000-0a437000 rw-p 00000000 00:00 0
0a437000-0a47a000 rwxp 00000000 00:00 0
0a47a000-0a47e000 rw-p 00000000 00:00 0
0a47e000-0a482000 rwxp 00000000 00:00 0
0a482000-0a484000 rw-p 00000000 00:00 0
0a484000-0a485000 rwxp 00000000 00:00 0
0a485000-0a5a6000 rw-p 00000000 00:00 0
0a5a6000-0a5fb000 rwxp 00000000 00:00 0
0a5fb000-0a604000 rw-p 00000000 00:00 0
0a604000-0a608000 rwxp 00000000 00:00 0
0a608000-0a60d000 rw-p 00000000 00:00 0
0a60d000-0a66d000 rwxp 00000000 00:00 0
0a66d000-0a671000 rw-p 00000000 00:00 0
0a671000-0a673000 rwxp 00000000 00:00 0
0a673000-0a674000 rw-p 00000000 00:00 0
0a674000-0a678000 rwxp 00000000 00:00 0
0a678000-0a679000 rw-p 00000000 00:00 0
0a679000-0a67e000 rwxp 00000000 00:00 0
0a67e000-0a67f000 rw-p 00000000 00:00 0
0a67f000-0a682000 rwxp 00000000 00:00 0
0a682000-0a76e000 rw-p 00000000 00:00 0
0a76e000-0a795000 rwxp 00000000 00:00 0
0a795000-0a842000 rw-p 00000000 00:00 0
0a842000-0a84e000 rwxp 00000000 00:00 0
0a84e000-0aba9000 rw-p 00000000 00:00 0
0aba9000-0abac000 rwxp 00000000 00:00 0
0abac000-0abb0000 rw-p 00000000 00:00 0
0abb0000-0abbb000 rwxp 00000000 00:00 0
0abbb000-0ac1b000 rw-p 00000000 00:00 0
0ac1b000-0ac70000 rwxp 00000000 00:00 0
0ac70000-0ac7d000 rw-p 00000000 00:00 0
0ac7d000-0ac7e000 rwxp 00000000 00:00 0
0ac7e000-0ac82000 rw-p 00000000 00:00 0
0ac82000-0ac85000 rwxp 00000000 00:00 0
0ac85000-0ae12000 rw-p 00000000 00:00 0
0ae12000-0ae4a000 rwxp 00000000 00:00 0
0ae4a000-0ae9e000 rw-p 00000000 00:00 0
0ae9e000-0aebe000 rwxp 00000000 00:00 0
0aebe000-0aec5000 rw-p 00000000 00:00 0
0aec5000-0af03000 rwxp 00000000 00:00 0
0af03000-0af04000 rw-p 00000000 00:00 0
0af04000-0af05000 rwxp 00000000 00:00 0
0af05000-0af06000 rw-p 00000000 00:00 0
0af06000-0af0a000 rwxp 00000000 00:00 0
0af0a000-0b08b000 rw-p 00000000 00:00 0
0b08b000-0b0b5000 rwxp 00000000 00:00 0
0b0b5000-0b0b6000 rw-p 00000000 00:00 0
0b0b6000-0b0de000 rwxp 00000000 00:00 0
0b0de000-0b0e9000 rw-p 00000000 00:00 0
0b0e9000-0b0eb000 rwxp 00000000 00:00 0
0b0eb000-0b0ec000 rw-p 00000000 00:00 0
0b0ec000-0b0ed000 rwxp 00000000 00:00 0
0b0ed000-0b0f1000 rw-p 00000000 00:00 0
0b0f1000-0b0fb000 rwxp 00000000 00:00 0
0b0fb000-0b10d000 rw-p 00000000 00:00 0
0b10d000-0b110000 rwxp 00000000 00:00 0
0b110000-0b111000 rw-p 00000000 00:00 0
0b111000-0b137000 rwxp 00000000 00:00 0
0b137000-0b138000 rw-p 00000000 00:00 0
0b138000-0b13a000 rwxp 00000000 00:00 0
0b13a000-0c0ed000 rw-p 00000000 00:00 0
0c0ed000-0c0ef000 rwxp 00000000 00:00 0
0c0ef000-0c0f1000 rw-p 00000000 00:00 0
0c0f1000-0c12a000 rwxp 00000000 00:00 0
0c12a000-0c8c3000 rw-p 00000000 00:00 0
0c8c3000-0c8d6000 rwxp 00000000 00:00 0
0c8d6000-0c8d8000 rw-p 00000000 00:00 0
0c8d8000-0c8dd000 rwxp 00000000 00:00 0
0c8dd000-0d04b000 rw-p 00000000 00:00 0
0d04b000-0d04e000 rwxp 00000000 00:00 0
0d04e000-0d5a7000 rw-p 00000000 00:00 0
0d5a7000-0d600000 rwxp 00000000 00:00 0
0d600000-0d602000 rw-p 00000000 00:00 0
0d602000-0d604000 rwxp 00000000 00:00 0
0d604000-0d605000 rw-p 00000000 00:00 0
0d605000-0d606000 rwxp 00000000 00:00 0
0d606000-0d607000 rw-p 00000000 00:00 0
0d607000-0d608000 rwxp 00000000 00:00 0
0d608000-0d609000 rw-p 00000000 00:00 0
0d609000-0d60a000 rwxp 00000000 00:00 0
0d60a000-0d60b000 rw-p 00000000 00:00 0
0d60b000-0d610000 rwxp 00000000 00:00 0
0d610000-0d611000 rw-p 00000000 00:00 0
0d611000-0d614000 rwxp 00000000 00:00 0 ./hlds_run: line 255: 814822 Aborted (core dumped) $HL_CMD
./hlds_run: line 201: gdb: command not found

**Comment by realsap** [comment]
`*** glibc detected *** ./hlds_linux: malloc(): smallbin double linked list corrupted: 0x09473cb8 ***
======= Backtrace: =========
/lib/libc.so.6(+0x70c31)[0xb7581c31]
/lib/libc.so.6(+0x74d74)[0xb7585d74]
/lib/libc.so.6(__libc_malloc+0x57)[0xb7586237]
./steamclient.so(+0xe88827)[0xb6809827]
./steamclient.so(+0x108b75)[0xb5a89b75]
./steamclient.so(+0x10492e)[0xb5a8592e]
./steamclient.so(+0x104d56)[0xb5a85d56]
./steamclient.so(+0xf82ce)[0xb5a792ce]
./steamclient.so(+0x56b522)[0xb5eec522]
./steamclient.so(+0x4db825)[0xb5e5c825]
/home/gsp_79/51.178.195.38-27015/engine_i486.so(+0x38303)[0xb6e31303]
======= Memory map: ========
08048000-08052000 r-xp 00000000 09:03 21895860 /home/gsp_79/51.178.195.38-27015/hlds_linux
08052000-08053000 r--p 00009000 09:03 21895860 /home/gsp_79/51.178.195.38-27015/hlds_linux
08053000-08054000 rw-p 0000a000 09:03 21895860 /home/gsp_79/51.178.195.38-27015/hlds_linux
08054000-08058000 rw-p 00000000 00:00 0
08230000-084f7000 rw-p 00000000 00:00 0
084f7000-08541000 rwxp 00000000 00:00 0
08541000-08b0c000 rw-p 00000000 00:00 0
08b0c000-08b0e000 rwxp 00000000 00:00 0
08b0e000-09094000 rw-p 00000000 00:00 0
09094000-09096000 rwxp 00000000 00:00 0
09096000-09099000 rw-p 00000000 00:00 0
09099000-0909a000 rwxp 00000000 00:00 0
0909a000-090cb000 rw-p 00000000 00:00 0
090cb000-090cc000 rwxp 00000000 00:00 0
090cc000-090d7000 rw-p 00000000 00:00 0
090d7000-090dc000 rwxp 00000000 00:00 0
090dc000-0913d000 rw-p 00000000 00:00 0
0913d000-09148000 rwxp 00000000 00:00 0
09148000-0914a000 rw-p 00000000 00:00 0
0914a000-09176000 rwxp 00000000 00:00 0
09176000-09179000 rw-p 00000000 00:00 0
09179000-09242000 rwxp 00000000 00:00 0
09242000-09243000 rw-p 00000000 00:00 0
09243000-09280000 rwxp 00000000 00:00 0
09280000-09281000 rw-p 00000000 00:00 0
09281000-092b3000 rwxp 00000000 00:00 0
092b3000-092b4000 rw-p 00000000 00:00 0
092b4000-092ec000 rwxp 00000000 00:00 0
092ec000-092ed000 rw-p 00000000 00:00 0
092ed000-09302000 rwxp 00000000 00:00 0
09302000-09305000 rw-p 00000000 00:00 0
09305000-09364000 rwxp 00000000 00:00 0
09364000-09366000 rw-p 00000000 00:00 0
09366000-09389000 rwxp 00000000 00:00 0
09389000-0938a000 rw-p 00000000 00:00 0
0938a000-09396000 rwxp 00000000 00:00 0
09396000-093a0000 rw-p 00000000 00:00 0
093a0000-093aa000 rwxp 00000000 00:00 0
093aa000-093b4000 rw-p 00000000 00:00 0
093b4000-093cf000 rwxp 00000000 00:00 0
093cf000-093d3000 rw-p 00000000 00:00 0
093d3000-09416000 rwxp 00000000 00:00 0
09416000-09417000 rw-p 00000000 00:00 0
09417000-09422000 rwxp 00000000 00:00 0
09422000-0943b000 rw-p 00000000 00:00 0
0943b000-0952a000 rwxp 00000000 00:00 0
0952a000-0954e000 rw-p 00000000 00:00 0
0954e000-09550000 rwxp 00000000 00:00 0
09550000-0955c000 rw-p 00000000 00:00 0
0955c000-095c9000 rwxp 00000000 00:00 0
095c9000-095d2000 rw-p 00000000 00:00 0
095d2000-09600000 rwxp 00000000 00:00 0
09600000-09601000 rw-p 00000000 00:00 0
09601000-09621000 rwxp 00000000 00:00 0
09621000-09878000 rw-p 00000000 00:00 0
09878000-09879000 rwxp 00000000 00:00 0
09879000-098dc000 rw-p 00000000 00:00 0
098dc000-098fb000 rwxp 00000000 00:00 0
098fb000-09900000 rw-p 00000000 00:00 0
09900000-0992a000 rwxp 00000000 00:00 0
0992a000-09b49000 rw-p 00000000 00:00 0
09b49000-09b4a000 rwxp 00000000 00:00 0
09b4a000-09b4c000 rw-p 00000000 00:00 0
09b4c000-09b58000 rwxp 00000000 00:00 0
09b58000-09b59000 rw-p 00000000 00:00 0
09b59000-09b5d000 rwxp 00000000 00:00 0
09b5d000-09bbe000 rw-p 00000000 00:00 0
09bbe000-09c20000 rwxp 00000000 00:00 0
09c20000-09c22000 rw-p 00000000 00:00 0
09c22000-09c25000 rwxp 00000000 00:00 0
09c25000-09c28000 rw-p 00000000 00:00 0
09c28000-09c29000 rwxp 00000000 00:00 0
09c29000-09c31000 rw-p 00000000 00:00 0
09c31000-09c32000 rwxp 00000000 00:00 0
09c32000-09cf3000 rw-p 00000000 00:00 0
09cf3000-09d25000 rwxp 00000000 00:00 0
09d25000-0a106000 rw-p 00000000 00:00 0
0a106000-0a107000 rwxp 00000000 00:00 0
0a107000-0a349000 rw-p 00000000 00:00 0
0a349000-0a36f000 rwxp 00000000 00:00 0
0a36f000-0a370000 rw-p 00000000 00:00 0
0a370000-0a376000 rwxp 00000000 00:00 0
0a376000-0a437000 rw-p 00000000 00:00 0
0a437000-0a47a000 rwxp 00000000 00:00 0
0a47a000-0a47e000 rw-p 00000000 00:00 0
0a47e000-0a482000 rwxp 00000000 00:00 0
0a482000-0a484000 rw-p 00000000 00:00 0
0a484000-0a485000 rwxp 00000000 00:00 0
0a485000-0a5a6000 rw-p 00000000 00:00 0
0a5a6000-0a5fb000 rwxp 00000000 00:00 0
0a5fb000-0a604000 rw-p 00000000 00:00 0
0a604000-0a608000 rwxp 00000000 00:00 0
0a608000-0a60d000 rw-p 00000000 00:00 0
0a60d000-0a66d000 rwxp 00000000 00:00 0
0a66d000-0a671000 rw-p 00000000 00:00 0
0a671000-0a673000 rwxp 00000000 00:00 0
0a673000-0a674000 rw-p 00000000 00:00 0
0a674000-0a678000 rwxp 00000000 00:00 0
0a678000-0a679000 rw-p 00000000 00:00 0
0a679000-0a67e000 rwxp 00000000 00:00 0
0a67e000-0a67f000 rw-p 00000000 00:00 0
0a67f000-0a682000 rwxp 00000000 00:00 0
0a682000-0a76e000 rw-p 00000000 00:00 0
0a76e000-0a795000 rwxp 00000000 00:00 0
0a795000-0a842000 rw-p 00000000 00:00 0
0a842000-0a84e000 rwxp 00000000 00:00 0
0a84e000-0aba9000 rw-p 00000000 00:00 0
0aba9000-0abac000 rwxp 00000000 00:00 0
0abac000-0abb0000 rw-p 00000000 00:00 0
0abb0000-0abbb000 rwxp 00000000 00:00 0
0abbb000-0ac1b000 rw-p 00000000 00:00 0
0ac1b000-0ac70000 rwxp 00000000 00:00 0
0ac70000-0ac7d000 rw-p 00000000 00:00 0
0ac7d000-0ac7e000 rwxp 00000000 00:00 0
0ac7e000-0ac82000 rw-p 00000000 00:00 0
0ac82000-0ac85000 rwxp 00000000 00:00 0
0ac85000-0ae12000 rw-p 00000000 00:00 0
0ae12000-0ae4a000 rwxp 00000000 00:00 0
0ae4a000-0ae9e000 rw-p 00000000 00:00 0
0ae9e000-0aebe000 rwxp 00000000 00:00 0
0aebe000-0aec5000 rw-p 00000000 00:00 0
0aec5000-0af03000 rwxp 00000000 00:00 0
0af03000-0af04000 rw-p 00000000 00:00 0
0af04000-0af05000 rwxp 00000000 00:00 0
0af05000-0af06000 rw-p 00000000 00:00 0
0af06000-0af0a000 rwxp 00000000 00:00 0
0af0a000-0b08b000 rw-p 00000000 00:00 0
0b08b000-0b0b5000 rwxp 00000000 00:00 0
0b0b5000-0b0b6000 rw-p 00000000 00:00 0
0b0b6000-0b0de000 rwxp 00000000 00:00 0
0b0de000-0b0e9000 rw-p 00000000 00:00 0
0b0e9000-0b0eb000 rwxp 00000000 00:00 0
0b0eb000-0b0ec000 rw-p 00000000 00:00 0
0b0ec000-0b0ed000 rwxp 00000000 00:00 0
0b0ed000-0b0f1000 rw-p 00000000 00:00 0
0b0f1000-0b0fb000 rwxp 00000000 00:00 0
0b0fb000-0b10d000 rw-p 00000000 00:00 0
0b10d000-0b110000 rwxp 00000000 00:00 0
0b110000-0b111000 rw-p 00000000 00:00 0
0b111000-0b137000 rwxp 00000000 00:00 0
0b137000-0b138000 rw-p 00000000 00:00 0
0b138000-0b13a000 rwxp 00000000 00:00 0
0b13a000-0c0ed000 rw-p 00000000 00:00 0
0c0ed000-0c0ef000 rwxp 00000000 00:00 0
0c0ef000-0c0f1000 rw-p 00000000 00:00 0
0c0f1000-0c12a000 rwxp 00000000 00:00 0
0c12a000-0c8c3000 rw-p 00000000 00:00 0
0c8c3000-0c8d6000 rwxp 00000000 00:00 0
0c8d6000-0c8d8000 rw-p 00000000 00:00 0
0c8d8000-0c8dd000 rwxp 00000000 00:00 0
0c8dd000-0d04b000 rw-p 00000000 00:00 0
0d04b000-0d04e000 rwxp 00000000 00:00 0
0d04e000-0d5a7000 rw-p 00000000 00:00 0
0d5a7000-0d600000 rwxp 00000000 00:00 0
0d600000-0d602000 rw-p 00000000 00:00 0
0d602000-0d604000 rwxp 00000000 00:00 0
0d604000-0d605000 rw-p 00000000 00:00 0
0d605000-0d606000 rwxp 00000000 00:00 0
0d606000-0d607000 rw-p 00000000 00:00 0
0d607000-0d608000 rwxp 00000000 00:00 0
0d608000-0d609000 rw-p 00000000 00:00 0
0d609000-0d60a000 rwxp 00000000 00:00 0
0d60a000-0d60b000 rw-p 00000000 00:00 0
0d60b000-0d610000 rwxp 00000000 00:00 0
0d610000-0d611000 rw-p 00000000 00:00 0
0d611000-0d614000 rwxp 00000000 00:00 0 ./hlds_run: line 255: 814822 Aborted (core dumped) $HL_CMD
./hlds_run: line 201: gdb: command not found`

i am still confused whether i use amx 1.8.3 or amx 1.9.0 .
Because i am using a custom zombie mod with alot of extra items and plugins so i need a safe and secure amx version.

**Comment by realsap** [comment]
and now after updating metamod 

./hlds_run: line 255: 492528 Segmentation fault (core dumped) $HL_CMD
BFD: Warning: /home/gsp_79/51.178.195.38-27015/core is truncated: expected core file size >= 317894656, found: 1994752.
Cannot access memory at address 0xb77b58e8
Cannot access memory at address 0xb77b58e8
Cannot access memory at address 0xb77b58e8
Failed to read a valid object file image from memory.
Cannot access memory at address 0xbfcf7200
debug.cmds:4: Error in sourced command file:
Cannot access memory at address 0xbfcf7200
email debug.log to linux@valvesoftware.com
Thu May 28 18:38:09 CEST 2020: Server restart in 10 seconds

**Comment by Infamous2017** [comment]
Sorry Bro i cant help you with this problem. You should ask maybe here: 

https://dev-cs.ru/forums/server-errors/    (U need translator + Register) 
https://amxx-bg.info/viewforum.php?f=17
http://www.dedicated-server.ru/vbb/forumdisplay.php?f=179

**Comment by WPMGPRoSToTeMa** [comment]
Did you try a regular metamod instead of metamod-r or metamod-p?

**Comment by realsap** [comment]
but i am using rehlds , will it be compatible

**Comment by WPMGPRoSToTeMa** [comment]
> but i am using rehlds, will it be compatible

Yes, rehlds is compatible with them.

**Comment by realsap** [comment]
As suggested , i am upgrading my amx version to 1.9.0. But while compiling plugins it show's this error
i know i have to edit plugins but which line.

 warning 233: symbol "client_disconnect" is marked as deprecated: Use client_disconnected() instead

**Comment by WPMGPRoSToTeMa** [comment]
It is a warning, you can ignore it at the moment.

**Comment by realsap** [comment]
actually , i am running too much extra item plugins . And all have that error while compiling, so it would be great if you tell me which lines . I need to edit

**Comment by WPMGPRoSToTeMa** [comment]
This warning doesn't have an impact on the compilation process, so you don't need to edit these plugins.
