### ISSUE TITLE
Server hangs on SV_RecursiveHullCheck with 100% cpu with 10 bots

### ISSUE THREAD

**Issue by mbto** [dreamstalker/rehlds#770]
From 2 coredumps:
```
(gdb) info frame
Stack level 0, frame at 0xff89a550:
 eip = 0xf7576bba in SV_RecursiveHullCheck(hull_s*, int, float, float, float const*, float const*, trace_t*); saved eip = 0xf7578d63
 called by frame at 0xff89a630
 Arglist at 0xff89a4dc, args:
 Locals at 0xff89a4dc, Previous frame's sp is 0xff89a550
 Saved registers:
  ebx at 0xff89a53c, ebp at 0xff89a548, esi at 0xff89a540, edi at 0xff89a544, eip at 0xff89a54c

(gdb) bt
#0  0xf7576bba in SV_RecursiveHullCheck(hull_s*, int, float, float, float const*, float const*, trace_t*) () from /opt/serv3/engine_i486.so
#1  0xf7578d63 in SV_Move_Point(float const*, float const*, int, edict_s*) () from /opt/serv3/engine_i486.so
#2  0xf757a47c in PF_traceline_DLL(float const*, float const*, int, edict_s*, TraceResult*) () from /opt/serv3/engine_i486.so
#3  0xf0217798 in ?? ()
#4  0xff89a740 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb)
```

```
(gdb) info frame
Stack level 0, frame at 0xffe33ba0:
 eip = 0xf7529bc5 in SV_RecursiveHullCheck(hull_s*, int, float, float, float const*, float const*, trace_t*); saved eip = 0xf752bd63
 called by frame at 0xffe33c80
 Arglist at 0xffe33b2c, args:
 Locals at 0xffe33b2c, Previous frame's sp is 0xffe33ba0
 Saved registers:
  ebx at 0xffe33b8c, ebp at 0xffe33b98, esi at 0xffe33b90, edi at 0xffe33b94, eip at 0xffe33b9c

(gdb) bt
#0  0xf7529bc5 in SV_RecursiveHullCheck(hull_s*, int, float, float, float const*, float const*, trace_t*) () from /opt/serv3/engine_i486.so
#1  0xf752bd63 in SV_Move_Point(float const*, float const*, int, edict_s*) () from /opt/serv3/engine_i486.so
#2  0xf752d47c in PF_traceline_DLL(float const*, float const*, int, edict_s*, TraceResult*) () from /opt/serv3/engine_i486.so
#3  0xf01ca798 in ?? ()
#4  0xffe33d90 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb)
```

version
```
Protocol version 48
Exe version 1.1.2.7/Stdio (cstrike)
ReHLDS version: 3.7.0.695-dev
Build date: 15:54:29 Apr  6 2020 (2186)
Build from: https://github.com/dreamstalker/rehlds/commit/7513e71
```

meta list
```
Currently loaded plugins:
      description      stat pend  file                        vers          src  load  unload
 [ 1] SafeNameAndChat  RUN   -    SafeNameAndChat.so          v1.1          ini  ANY   ANY
 [ 2] Reunion          RUN   -    reunion_mm_i386.so          v0.1.0.135    ini  Start Never
 [ 3] ReAuthCheck      RUN   -    reauthcheck_mm_i386.so      v0.1.6        ini  Start Never
 [ 4] Rechecker        RUN   -    rechecker_mm_i386.so        v2.5          ini  Chlvl ANY
 [ 5] VoiceTranscoder  RUN   -    voicetranscoder_mm_i386.so  v2017RC5      ini  ANY   ANY
 [ 6] AMX Mod X        RUN   -    amxmodx_mm_i386.so          v1.10.0.5392  ini  Start ANY
 [ 7] ReSRDetector     RUN   -    resrdetector_mm_i386.so     v0.1.0        ini  Chlvl ANY
 [ 8] WHBlocker        RUN   -    whblocker_mm_i386.so        v1.5.696      ini  Chlvl ANY
 [ 9] FakeMeta         RUN   -    fakemeta_amxx_i386.so       v1.10.0.5392  pl6  ANY   ANY
 [10] Ham Sandwich     RUN   -    hamsandwich_amxx_i386.so    v1.10.0.5392  pl6  ANY   ANY
 [11] GeoIP            RUN   -    geoip_amxx_i386.so          v1.10.0.5392  pl6  ANY   ANY
 [12] MySQL            RUN   -    mysql_amxx_i386.so          v1.10.0.5392  pl6  ANY   ANY
 [13] CStrike          RUN   -    cstrike_amxx_i386.so        v1.10.0.5392  pl6  ANY   ANY
 [14] CSX              RUN   -    csx_amxx_i386.so            v1.10.0.5392  pl6  ANY   ANY
 [15] Engine           RUN   -    engine_amxx_i386.so         v1.10.0.5392  pl6  ANY   ANY
 [16] ReCSDM           RUN   -    csdm_amxx_i386.so           v3.6          pl6  ANY   ANY
16 plugins, 16 running
```

Bots config:
```
csbot_precache_radio_sounds "0"
bot_auto_vacate "1"
bot_chatter "off"
bot_deathmatch 1

bot_debug "0"
bot_defer_to_human "1"
bot_difficulty "3"
bot_freeze "0"
bot_join_after_player "0"
bot_join_team "any"
bot_nav_edit "0"
bot_nav_zdraw "4"
bot_prefix ""
bot_profile_db "BotProfile.db"
bot_quicksave "0"
bot_quota "10"
// bot_quota_match "0"
bot_show_danger "0"
bot_show_nav "0"
bot_stop "0"
bot_traceview "0"
bot_walk "0"
bot_zombie "0"
bot_quota_mode "normal"
bot_join_delay 0
bot_allow_grenades "1"
bot_allow_machine_guns "1"
bot_allow_pistols "1"
bot_allow_rifles "1"
bot_allow_rogues "1"
bot_allow_shield "1"
bot_allow_shotguns "1"
bot_allow_snipers "1"
bot_allow_sub_machine_guns "1"
```

**Comment by mbto** [comment]
Always hangs on **de_nuke** map, on other maps does not hang.

```
(gdb) bt
#0  0xf756eef5 in SV_RecursiveHullCheck(hull_s*, int, float, float, float const*, float const*, trace_t*) () from /opt/serv3/engine_i486.so
#1  0xf756ed8d in SV_RecursiveHullCheck(hull_s*, int, float, float, float const*, float const*, trace_t*) () from /opt/serv3/engine_i486.so
#2  0xf756f6ff in SV_SingleClipMoveToEntity(edict_s*, float const*, float const*, float const*, float const*, trace_t*) () from /opt/serv3/engine_i486.so
#3  0xf756fcc4 in SV_ClipToLinks(areanode_s*, moveclip_s*) () from /opt/serv3/engine_i486.so
#4  0xf756fb34 in SV_ClipToLinks(areanode_s*, moveclip_s*) () from /opt/serv3/engine_i486.so
#5  0xf756faba in SV_ClipToLinks(areanode_s*, moveclip_s*) () from /opt/serv3/engine_i486.so
#6  0xf756faba in SV_ClipToLinks(areanode_s*, moveclip_s*) () from /opt/serv3/engine_i486.so
#7  0xf756fb34 in SV_ClipToLinks(areanode_s*, moveclip_s*) () from /opt/serv3/engine_i486.so
#8  0xf7570eed in SV_Move_Point(float const*, float const*, int, edict_s*) () from /opt/serv3/engine_i486.so
#9  0xf757247c in PF_traceline_DLL(float const*, float const*, int, edict_s*, TraceResult*) () from /opt/serv3/engine_i486.so
#10 0xf020f798 in ?? ()
#11 0xffb283b0 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

(gdb) info frame
Stack level 0, frame at 0xffb27c20:
 eip = 0xf756eef5 in SV_RecursiveHullCheck(hull_s*, int, float, float, float const*, float const*, trace_t*); saved eip = 0xf756ed8d
 called by frame at 0xffb27cc0
 Arglist at 0xffb27bac, args:
 Locals at 0xffb27bac, Previous frame's sp is 0xffb27c20
 Saved registers:
  ebx at 0xffb27c0c, ebp at 0xffb27c18, esi at 0xffb27c10, edi at 0xffb27c14, eip at 0xffb27c1c
```
I caught a hung process in **GDB**, how can I help you? What commands to execute?

**Comment by mbto** [comment]
I think, the source problem in this function **IsWalkableTraceLineClear** with while(true) cycle calling TRACE_LINE:
https://github.com/s1lentq/ReGameDLL_CS/blob/master/regamedll/game_shared/bot/nav.h#L395

![изображение](https://user-images.githubusercontent.com/8545291/83418262-fd649d80-a42b-11ea-9d71-9af5cb9d77f2.png)

![изображение](https://user-images.githubusercontent.com/8545291/83417906-64ce1d80-a42b-11ea-8e58-2f17215cf5ba.png)

![изображение](https://user-images.githubusercontent.com/8545291/83418177-d5753a00-a42b-11ea-84b4-134ca31f4e40.png)

I think, it's the same problem issued in steam server with bots at https://github.com/ValveSoftware/halflife/issues/2915

**Comment by WPMGPRoSToTeMa** [comment]
Try adding this code:
```C++
if ((to - result.vecEndPos).Length() <= 5.0f) {
    useFrom = to;
}
```

**Comment by mbto** [comment]
I just exclude **de_nuke** map from maps.ini, and all ok.
![изображение](https://user-images.githubusercontent.com/8545291/84032266-baf90e80-a99f-11ea-9c5f-9d00a1a2b611.png)

**Comment by RauliTop** [comment]
> I just exclude **de_nuke** map from maps.ini, and all ok.
> ![изображение](https://user-images.githubusercontent.com/8545291/84032266-baf90e80-a99f-11ea-9c5f-9d00a1a2b611.png)

That won't solve the problem... 

Please, try what he said

**Comment by mbto** [comment]
Recompile and publish here a module with this modifications. I will replace at server for tests.

**Comment by RauliTop** [comment]
@WPMGPRoSToTeMa

**Comment by afwn90cj93201nixr2e1re** [comment]
can reproduce it with 1 fakeclient on spawn event too.
