### ISSUE TITLE
Natural Selection Linux crash with RCBot

### ISSUE THREAD

**Issue by NukemD** [dreamstalker/rehlds#854]
I'm getting a crash running Natural Selection with RCBot on Linux that is predictable when a round starts on any map.

using GDB, I get this snippet:

FATAL ERROR (shutting down): Mod_Handle: bad modelindex #-1

#0  0xf761543b in Sys_Error(char const*, ...) () from /home/username/Desktop/hlds_l/engine_i486.so
#1  0xf7593c78 in GetModelPtr(edict_s*) () from /home/username/Desktop/hlds_l/engine_i486.so
#2  0xf2d8edf7 in api_caller_void_args_p(void const*, void const*) ()
   from /home/username/Desktop/hlds_l/./ns/addons/metamod/dlls/metamod.so
#3  0xf2d9090e in main_hook_function(class_ret_t, unsigned int, enum_api_t, unsigned int, void const*) () from /home/username/Desktop/hlds_l/./ns/addons/metamod/dlls/metamod.so
#4  0xf2d9195f in mm_GetModelPtr(edict_s*) ()
   from /home/username/Desktop/hlds_l/./ns/addons/metamod/dlls/metamod.so
#5  0xf2b026cd in CBaseAnimating::LookupSequence(char const*, int) ()
   from /home/username/Desktop/hlds_l/ns/dlls/ns_i386.so
#6  0xf2b4881f in CBasePlayer::SetAnimation(PLAYER_ANIM) ()
   from /home/username/Desktop/hlds_l/ns/dlls/ns_i386.so
#7  0xf2bd8a52 in AvHPlayer::SetUser3(AvHUser3, bool, bool) ()
   from /home/username/Desktop/hlds_l/ns/dlls/ns_i386.so
#8  0xf2bd9bb6 in AvHPlayer::SetPlayMode(AvHPlayMode, bool) ()
   from /home/username/Desktop/hlds_l/ns/dlls/ns_i386.so
#9  0xf2b9bfd9 in ?? () from /home/username/Desktop/hlds_l/ns/dlls/ns_i386.so
#10 0xf2b9ef3c in AvHGamerules::PostWorldPrecacheReset(bool) ()
   from /home/username/Desktop/hlds_l/ns/dlls/ns_i386.so
#11 0xf2b9fd69 in AvHGamerules::Think() () from /home/username/Desktop/hlds_l/ns/dlls/ns_i386.so
#12 0xf2b0df64 in StartFrame() () from /home/username/Desktop/hlds_l/ns/dlls/ns_i386.so
#13 0xf2d92bf0 in main_hook_function_void(unsigned int, enum_api_t, unsigned int, void const*) ()
   from /home/username/Desktop/hlds_l/./ns/addons/metamod/dlls/metamod.so
#14 0xf2d958e1 in mm_StartFrame() ()
   from /home/username/Desktop/hlds_l/./ns/addons/metamod/dlls/metamod.so
#15 0xf756315d in SV_Physics() () from /home/username/Desktop/hlds_l/engine_i486.so
#16 0xf7defe1c in _DYNAMIC () from /lib/libc.so.6
#17 0xffff92bc in ?? ()
#18 0xf7599688 in SV_Frame() () from /home/username/Desktop/hlds_l/engine_i486.so
#19 0x0001278d in ?? ()
#20 0x18b6e6c7 in ?? ()
#21 0xc7000000 in ?? ()
#22 0x41b8b6e6 in ?? ()
#23 0xab7a16c7 in ?? ()
#24 0x4024d44b in ?? ()
#25 0xf764ce28 in vtable for CEngine () from /home/username/Desktop/hlds_l/engine_i486.so
#26 0xf75990c8 in _Host_Frame () from /home/username/Desktop/hlds_l/engine_i486.so
--Type <RET> for more, q to quit, c to continue without paging--
#27 0xf7598e35 in Host_Frame () from /home/username/Desktop/hlds_l/engine_i486.so
#28 0xf7598d22 in CEngine::Frame () from /home/username/Desktop/hlds_l/engine_i486.so
#29 0xffffca44 in ?? ()

**Comment by jac95501** [comment]
Changed Model.cpp - Line 1913: 

```
model_t *Mod_Handle(int modelindex)
{
#ifdef REHLDS_FIXES
	if (modelindex < -1 || modelindex >= MAX_MODELS) {
		Sys_Error("%s: bad modelindex #%i\n", __func__, modelindex);
	}
#endif

	return g_psv.models[modelindex];
}
```

**Comment by NukemD** [comment]
That fixed it, but man was it a monumental PITA to implement. The copypasta took 5 seconds, but getting the code to actually compile took 5 hours. Hopefully this patch gets pushed into the main build so a custom build doesn't have to be compiled to get NS working on ReHLDS. I had to do lots of ugly things to the cmakelists.txt that involved -fPIC, and remove HLTV from the compile solution because it kept failing.

I don't suppose you'd be able to help with another problem with NeoTF crashing on Linux would you?
https://github.com/dreamstalker/rehlds/issues/922

**Comment by APGRoboCop** [comment]
Hello I'm currently working on RCBot, it appears that this bot is giving me crashes too.

**Comment by anzz1** [comment]
The fix has been added to main build sometime ago, https://github.com/rehlds/ReHLDS/blob/e9991716fc908e8b2ebf8ef5004c2a6f098f6eb5/rehlds/engine/model.cpp#L1926-L1935

This issue should be closed.

**Comment by APGRoboCop** [comment]
OK, that's good to know. Also, I'm testing RCBot1 for the HL1 25th Anniversary engine, and NS 3.3b9 from ENSL now depends on that latest official anniversary engine update.

https://github.com/ENSL/NS/releases/tag/v3.3b9

**Comment by anzz1** [comment]
Most people still use the pre-anniversary (8684) for mods, as it's more stable. ReHLDS is using 8684 too.
Luckily though NS 3.2 still exists which works with 8684, and has not added controversial changes like automatic bunnyhopping and fast pistol scripts, etc.
I only wish that when when old GoldSrc mods get open-sourced, that when someone forks it they would just fix bugs and whatnot, and leave the original game itself untouched instead of putting in their own ideas. But unfortunately that is often not the case :/

**Comment by NukemD** [comment]
NS 3.2.1a by Fmoraw is the last version of the game before all of the changes started being made. I worked with him to fix some ancient bugs in the game, and nothing else was changed besides getting it running again.

Unfortunately, Valve's updates broke it on the HL 25 downgrade, and they also did something to the legacy Steampipe branch to cause problems as well, at least on Linux. The game is still playable, but the popup menu is screwed up and sends your view all over the place when you try to perform actions.

**Comment by APGRoboCop** [comment]
Ah yes well I did suspect that HL1 25th Anniv had some side effects.

**Comment by pierow** [comment]
> Luckily though NS 3.2 still exists which works with 8684, and has not added controversial changes like automatic bunnyhopping and fast pistol scripts, etc.
> I only wish that when when old GoldSrc mods get open-sourced, that when someone forks it they would just fix bugs and whatnot, and leave the original game itself untouched instead of putting in their own ideas. But unfortunately that is often not the case :/

The ENSL fork continues to work with 8684 server and HL25 clients connected to it. Given that, I'd expect ReHLDS to work, but I haven't tested it yet. I'll report separate issues if I find any.

I'm not looking to discuss NS balance here as it's not the place to, but I wanted to offer another perspective as to what was said so ReHLDS contributors don't see it as a reason to not support the fork. All of the balance changes for it try to stay true to the original, get playtested by the NS community, and are largely uncontroversial things people wanted for decades. The jumping change you mentioned was actually going to be added by the original devs, but didn't make it into NS 3.2 because their implementation was buggy. The pistol change is just recreating a very common client script so new players don't need to edit configs.

**Comment by NukemD** [comment]
> The fix has been added to main build sometime ago,
> 
> [ReHLDS/rehlds/engine/model.cpp](https://github.com/rehlds/ReHLDS/blob/e9991716fc908e8b2ebf8ef5004c2a6f098f6eb5/rehlds/engine/model.cpp#L1926-L1935)
> 
> Lines 1926 to 1935 in [e999171](/rehlds/ReHLDS/commit/e9991716fc908e8b2ebf8ef5004c2a6f098f6eb5)
>  model_t *Mod_Handle(int modelindex) 
>  { 
>  #ifdef REHLDS_FIXES 
>  	if (modelindex < 0 || modelindex > MAX_MODELS - 1) { 
>  		Sys_Error("%s: bad modelindex #%i\n", __func__, modelindex); 
>  	} 
>  #endif 
>   
>  	return g_psv.models[modelindex]; 
>  } 
> 
> This issue should be closed.

The issue is not fixed, because the code added to ReHLDS is wrong. If you compare the code you pasted vs the code from jac95501, it differs by just two characters, but that's all it takes to fail.

"modelindex < 0" should be "modelindex < -1"
